{
	"globals":{
		"deltaT": 1,
		"steps": 2,
		"pythonVisualization": true,
		"console": false,
		"output": "csv"
	},
	"layers":[
		{
			"name":"InfectionLayer",
			"mapping": [
				{
					"parameter": "Steps",
					"value": 2
				},
				{
					"parameter": "AgentCount",
					"value": 30
				}
			]
		}
	],
	"agents":[
		{
			"name": "Host",
			"count": 30,
			"file": "Resources/hosts_data.csv"
		}
	]
}